/**
不管是结构体，还是结构体指针，使用‘.’都可以访问到变量
*/

package main

import "fmt"

type Books struct {
   title string
   author string
   subject string
   book_id int
}

func main() {
   var Book1 Books        /* Declare Book1 of type Book */
   var Book2 Books        /* Declare Book2 of type Book */

   /* book 1 描述 */
   Book1.title = "Go 语言"
   Book1.author = "xinyou"
   Book1.subject = "Go教程"


   /* book 2 描述 */
   Book2.title = "Go 语言"
   Book2.author = "xinyou"
   Book2.subject = "Go教程"


   /* 打印 Book1 信息 */
   printBook(&Book1)
   
   /* 打印 Book2 信息 */
   printBook1(Book2)
}
func printBook( book *Books ) {
   fmt.Printf( "Book title : %s\n", book.title);
   fmt.Printf( "Book author : %s\n", book.author);
   fmt.Printf( "Book subject : %s\n", book.subject);
}
func printBook1( book Books ) {
   fmt.Printf( "Book title : %s\n", book.title);
   fmt.Printf( "Book author : %s\n", book.author);
   fmt.Printf( "Book subject : %s\n", book.subject);
}

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
打印结果：
Book title : Go 语言
Book author : xinyou
Book subject : Go教程
Book title : Go 语言
Book author : xinyou
Book subject : Go教程
